<!doctype html>
git fetch --all
git reset --hard origin/master

<html>
  <head>
    <title> gunner's v-log </title>
    <meta charset="utf-8">
    <style>
      a{
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1><a href="what.html"> Arsenal Family</a></h1>
    <ol>
      <li><a href="what.html"> what's this</a></li>
      <li><a href="diary.html"> gunner's diary</a></li>
      <li><a href="vlog.html"> gunner's v-log</a></li>
      <li><a href="penpic.html"> gunner's penpic</a></li>
      <li><a href="song.html"> Arsenal Song</a></li>
    </ol>
    <h2>v-log</h2>
    <a href="https://www.arsenal.com/"
    target="_blank"> v-log <br> </a>

  </body>

</html>
